<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Drama World</title>
    <link rel="icon" type="image/png" href="img/fondoK.png">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div>
            <img src="img/logo.png" alt="Kdrama World" height="150">
            <h1>Kdramas World</h1>
            <p>Series Kdrama online</p>
        </div>
    </header>

    <!-- NAV -->
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Romance</a>
        <a href="#">Acción</a>
        <a href="#">Comedia</a>
    </nav>

    <div class="row">

        <aside>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                         <img src="img/kdramas.jpg" alt="kdramas" style="width:100%;">
                    </div>
                    <div class="flip-card-back">
                          <h2>K-Dramas</h2>
                         <p>
                          Un K-Drama es una serie coreana que presenta historias intensas y atractivas,
                         con gran impacto cultural a nivel mundial.
                        </p>
                    </div>
            </div>
    </div>
            <h3>Recomendaciones para culturizarse</h3>
            <p>Aqui tienes los mejores videos para saber mas sobre la cultura asiatica </p>

            <a href="#" class="video-link">
                <h4>Cultura Asiática</h4>
                <img src="img/kdramasp.jpg" alt="asia-jpg" style="width:100%;">
            </a>
            <a href="#" class="video-link">
                <h4>K-Pop</h4>
                <img src="img/kdramasp.jpg" alt="asia-jpg" style="width:100%;">
            </a>
            <a href="#" class="video-link">
                <h4>Doramas</h4>
                <img src="img/kdramasp.jpg" alt="asia-jpg" style="width:100%;">
            </a>
        </aside>

        <section class="main">

            <div class="cards">

                <div class="card">
                    <a href="https://youtu.be/tLuhyWkF06k?si=cOdsA7gmP9WaG_Tv" target="_blank">
                        <img src="img/seojun.jpg" alt="True Beauty">
                        <p>True Beauty</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/YevqiSYNqW0?si=-pwcarluWAM2tm9y" target="_blank">
                        <img src="img/goblin.jpg" alt="Goblin">
                        <p>Goblin</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/zCoNVMzXfGQ?si=wulC84agA7FxGcin" target="_blank">
                        <img src="img/zombies.jpeg" alt="All of Us Are Dead">
                        <p>All of Us Are Dead</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/RgdEHFYA7_c?si=GESbvIP5QnIdDOR2" target="_blank">
                        <img src="img/Weak_Hero.jpeg" alt="Weak Hero">
                        <p>Weak Hero</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://youtu.be/DsQBzrFV4Cc?si=wWrPomBOwxUank95" target="_blank">
                        <img src="img/dream.jpg" alt="Dream high">
                        <p>Sueña sin limites</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/EbRmAb2XmDU?si=CJa1qxGC5PU0Tytv" target="_blank">
                        <img src="img/eres mi estrella.jpg" alt="You are beautiful">
                        <p>Eres mi estrella</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/pHAIjr02cTs?si=M6bb-Vo8vlCLQUV4" target="_blank">
                        <img src="img/hwarang.jpg" alt="Hwarang">
                        <p>Hwarang</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/ZcUIGYKc-6o?si=TJEiro7qQphpQVkl" target="_blank">
                        <img src="img/Itaewon_Class.jpg" alt="Itaewon_Class">
                        <p>Itaewon Class</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://youtu.be/1xLrbvjCx1k?si=xTZBGf7xc57tw0Yr" target="_blank">
                        <img src="img/love_alarm.jpeg" alt="Love Alarm">
                        <p>Love Alarm</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/_6_DE4SIq44?si=bpxBG1FFtfFzW7J4" target="_blank">
                        <img src="img/Squid_Game.png" alt="Squid_Game">
                        <p>Squid Game</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/XgWP9gXc8ow?si=FDe4_j6wWaJzgLOe" target="_blank">
                        <img src="img/start_up.jpg" alt="start_up">
                        <p>Start Up</p>
                    </a>
                </div>

                <div class="card">
                    <a href="https://youtu.be/tTIkTKmNEhk?si=sMaOvsKpoti_hLLg" target="_blank">
                        <img src="img/sweat_home.jpg" alt="sweat_home">
                        <p>Sweat Home</p>
                    </a>
                </div>

            </div>
            <a href="#" id="more-post">Ver mas</a>

        </section>

    </div>
    <footer>
        <p>&copy; Tay Academy</p>
    </footer>

</body>
</html>